server.address=0.0.0.0

spring.application.name=finTra
spring.datasource.url=jdbc:postgresql://ep-sparkling-moon-afxtsecu-pooler.c-2.us-west-2.aws.neon.tech:5432/fintraBackend?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_O1LPwH4evbKN


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

paystack.secret-key=sk_test_4dc8fc699a3f37696c49f4fe8d599dfc1f15a906
paystack.base-url=https://api.paystack.co/