server.address=0.0.0.0

spring.application.name=finTra
spring.datasource.url=jdbc:postgresql://ep-cold-dew-ad9lv0bm-pooler.c-2.us-east-1.aws.neon.tech/fintraDB?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_7jG6snMrKBto

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

paystack.secret-key=sk_test_4dc8fc699a3f37696c49f4fe8d599dfc1f15a906
paystack.base-url=https://api.paystack.co/